apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
  labels:
    app: walkguardianai-backend
spec:
  to:
    kind: Service
    name: walkguardianai-backend
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
