## Sample secret definition, update value for secrets
---
apiVersion: v1
kind: Secret
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
type: Opaque
stringData:
  LLM_API_KEY: XXX=
