## Sample secret definition
---
apiVersion: v1
kind: Secret
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
type: Opaque
data:
  # values should be base64-encoded
  LLM_API_KEY: XXX=
