apiVersion: v1
kind: Service
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
  labels:
    app: walkguardianai-backend
spec:
  selector:
    app: walkguardianai-backend
  ports:
    - name: http
      port: 80           # port serwisu w klastrze
      targetPort: http   # mapuje na containerPort: 8000