apiVersion: apps/v1
kind: Deployment
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
  labels:
    app: walkguardianai-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: walkguardianai-backend
  template:
    metadata:
      labels:
        app: walkguardianai-backend
    spec:
      containers:
        - name: walkguardianai-backend
          # Obraz z wewnętrznego registry OpenShift z tagiem 'latest'
          image: image-registry.openshift-image-registry.svc:5000/walkguardianai/walkguardianai-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
              name: http
          env:
            - name: UVICORN_PORT
              value: "8000"
---
apiVersion: v1
kind: Service
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
  labels:
    app: walkguardianai-backend
spec:
  selector:
    app: walkguardianai-backend
  ports:
    - name: http
      port: 8000         # port serwisu w klastrze
      targetPort: http   # mapuje na containerPort: 8000
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: walkguardianai-backend
  namespace: walkguardianai
  labels:
    app: walkguardianai-backend
spec:
  to:
    kind: Service
    name: walkguardianai-backend
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
